<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tushar Chitransh</title>
    <link rel="stylesheet" href="styles.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="icon" href="download.jpg">
  </head>
  <body>
    <div class="Top-container">
      

      <h1><em>
        I'm Tushar</em>
      </h1>
      <h2>a Web Developer.</h2>
      
</div>

<div class="middle-container">
  <div class="profile">
    <img class="tushar" src="tushar1.png" alt="Mine">
    <h2>Hello.</h2>
    <p class="contact-messgae">My Name is Tushar Chitransh and I am a web Developer.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="webd" src="Web-Development-1-1.jpg" alt="">
      <h3>Design and Development</h3>
      <p>I started learning to code when I was 19 years old because i wanted to make my own website. overtime, I have gained a wealth of experience designing and developing web applications</p>
    </div>
    <div class="skill-row">
      <img class="snooker" src="unnamed.jpg" alt="">
      <h3>Snooker </h3>
      <p>But my Best skill is actually playing Snooker.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you love to code and play snooker as much as I do. </h3>
    <p class="contact-messgae">Love to play snooker? Lets play a Game! We can talk about design while playing!!</p>
    <a class="btn" href="mailto:tusharchitransh02@email.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p class="j">© 2021 Tushar Chitransh.</p>
</div>
    <style>
body{
  margin:0;
  text-align: center;
font-family: 'Merriweather Sans', sans-serif;
font-color:#40514E;

}

h1{
  font-size: 5em;
  margin: 50px auto  auto;
font-family: 'Sacramento', cursive;
color: #66BFBF
}

h2{
  font-size: 2rem;
  color: #66BFBF;
  padding-bottom: 5px;
}

h3{
  color: #11999E
}
a{
  color: #11999E;
  font-family: 'Merriweather Sans', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}
a:hover{
  color: #EAF6F6;
}
.Top-container{
  background-color: #E4F9F5;
  padding-top: 100px;
  background-color: #E4F9F5;
}
.middle-container{
margin: 50px 0;
background-color:white;
}


.bottom-cloud{
  position: absolute;
  right: 300px;
  top: 50px;
}

.top-cloud{
  position: absolute;
  left: 300px;
  bottom:200px;
}
.tushar{
  width: 150px;
  height: 150px;
}
.skill-row{
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;
}

.webd{
  width: 30%;
  height: 160px;
  float:left;
  margin-right: 30px;
}
.snooker{
  width: 30%;
  height: 160px;
  float:right;
}
hr{
  width: 4%;
  border: dotted #66BFBF;
  border-bottom: none;
 margin: 50px auto;

}

.bottom-container{
width: 100%;
height:100px;
background-color:#66BFBF;
padding-top: 50px;
}
.j{
  color: #EAF6F6;
}
.contact-me{
  margin-bottom:50px;
}

.contact-messgae{
  width:30%;
  margin:40px auto 60px;
    line-height: 2;
}

.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cd;
  background-image: -webkit-linear-gradient(top, #30e3cd, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cd, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cd, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cd, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cd, #2bc4ad);
  text-decoration: none;
}
</style>
</body>
</html>
